<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;b&gt;and&lt;strong&gt;</title>
    <style>
      .bold {
        color: blue;
      }
      strong {
        color: brown;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 90px;
      }
      .example {
        font-size: larger;
      }
      .Usage {
        font-size: larger;
        font-weight: bold;
      }
      .table{
        text-align: center;
        font-size: larger;
      }
      table,th,td{
        text-align: center;
        border: 1px solid black; 
      }
      .center{
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <h1>&lt;b&gt; and &lt;strong&gt; Tag</h1>
    <p class="example">
      <b>Example:</b> <b class="bold">&lt;b&gt;</b> to make bold text, and
      <strong>&lt;strong&gt;</strong> for bold text with emphasys.
    </p>

    <p class="Usage">Usage: 
      <br />

      <h3 class="table"> Comparison</h3>
      
      <table class="center">
        <tr>
          <th>tag</th>
          <th>Similarities</th>
          <th>Differences</th>
        </tr>
        <tr>
          <td>&lt;b&gt;</td>
          <td>bold text</td>
          <td>Just look like</td>
        </tr>
        <tr>
          <td>&lt;strong&gt;</td>
          <td>bold text</td>
          <td>Semantic</td>
        </tr>
      </table></p>

      <p class="Usage">For More Details:
      <a
        href="https://stackoverflow.com/questions/271743/whats-the-difference-between-b-and-strong-i-and-em"
        target="_blank"
        >Difference</a>
        <br/>
      <p class="Usage">
      Next Page:
      <a href="br&wbr.html"> &lt;br&gt;and&lt;wbr&gt;</a>
    <br />
      Home Page:
      <a href="home.html">
        <img src="homepage.jpg" alt="Back to home page" />
      </a>
    </p>
  </body>
</html>
